MONGODB_URI =mongodb://localhost:27017/chat_application
PORT=5001

JWT_SECRET = mysecretkey
NODE_ENV =development

CLOUDINARY_CLOUD_NAME=dnroupokd
CLOUDINARY_API_KEY=753659961686419
CLOUDINARY_API_SECRET=FQO5LmAg66Ohb5X0gog6zE6ac4U