MONGODB_URI =mongodb+srv://kishanth:20021209kK$@cluster0.b69sypt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET = mySecretKey
NODE_ENV =development

CLOUDINARY_CLOUD_NAME=dnroupokd
CLOUDINARY_API_KEY=753659961686419
CLOUDINARY_API_SECRET=FQO5LmAg66Ohb5X0gog6zE6ac4U